FROM python:3.12-slim

WORKDIR /app

# Install only producer dependencies (lighter image)
RUN pip install --no-cache-dir \
    "redis[hiredis]>=5.0.0" \
    "websockets>=12.0" \
    "python-dotenv>=1.0.1"

# Copy source (config, utils, stream modules)
COPY src/config/ config/
COPY src/utils/logger.py utils/logger.py
COPY src/utils/__init__.py utils/__init__.py
COPY src/utils/redis_client.py utils/redis_client.py
COPY src/stream/ stream/

# Non-root user
RUN useradd --create-home appuser
USER appuser

CMD ["python", "-m", "stream.producer"]
